NODE_ENV = development
NUXT_ENV_BASE_URL = http://localhost:3100
#七牛云图片地址 开发环境不用填
NUXT_ENV_PIC_URL = 

baseURL = process.env.NUXT_ENV_BASE_URL
DEBUG = "nuxt:*"

#七牛配置
QINIU_ACCESS_KEY = 432432432432432
QINIU_SECRET_KEY = 9L--ZIR07sKVdTddMGUGVH
QINIU_BUCKET = 342432432432432

#gitalk配置
NUXT_ENV_CLIENT_ID = 3242423432
NUXT_ENV_CLIENT_SECRET = 432423rwerwe432432
# github仓库名称
NUXT_ENV_REPO = infy
# github用户名
NUXT_ENV_OWNER = infyzz
# 评论管理员
NUXT_ENV_ADMIN = infyzz


#数据库配置
DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = 432423ertertretretert
DB_DATABASE = blog43243242
DB_USER = roo43242t
DB_CONNRCTION_LIMIT = 10

#jwtSECRET
JWTSECRET = 432423423werwrwerwe

#网站配置
PORT = 3100